KT_BIZMEKA_COOKIE_NAME=
KT_BIZMEKA_COOKIE_VALUE=
KT_BIZMEKA_ID=
KT_BIZMEKA_PW=
KT_BIZMEKA_PW_CHANGE=
LOG_DIRECTORY=
HOLIDAY_DIRECTORY=
DATA_PORTAL_KEY=
GOOGLE_ID=
GOOGLE_APP_PW=
SOURCE_EMAIL=
DESTINATION_EMAIL=
CHROME_DRIVER_PATH=
